{
  "name": "pmcro-template-engine",
  "version": "0.1.0",
  "description": "Agent Skills plugin for .NET Template Engine workflows: discover, compare, instantiate, author, validate, and apply smart defaults to dotnet new templates.",
  "skills": ["./skills/"],
  "agents": ["./agents/template-engine.agent.md"]
}
